DB_HOST=localhost
DB_PORT=3306
DB_NAME=club_nautico
DB_USER=root
DB_PASSWORD=1234

 #Ejecutar en tu terminal pnpm install para que se instale dotenv, crear archivo .env en tu vscode(mismo directorio que package.json) y
 #completar con tu informacion de tu mysql Workbench 